<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>

        a {
            text-decoration: none;
            color: #fff;
        }
        .slide-container {
            width: 720px;
            height: 450px;
            border: 4px solid #000;
            margin: 30px auto;
            position: relative;
        }
        .slides {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .slider-item img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .slider-item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.4s linear;
        }
        .slider-item.active {
            opacity: 1;
        }
        .navs {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translateX(-50%);
            text-align: center;
        }
        .nav-item {
            display: inline-block;
            width: 30px;
            height: 30px;
            transform: scale(0.5);
            background-color: rgb(71, 173, 221);
            border-radius: 50%;
            position: relative;
        }
        .nav-item .s-img {
            position: absolute;
            width: 100%;
            transform: translateX(50%) scale(4);
            left: -50%;
            top: -180%;
            display: none;
        }
        .nav-item:hover .s-img {
            display: block;
        }
        .nav-item.active {
            background-color: rgb(228, 50, 141);
        }
        .prev,
        .next {
            width: 40px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .prev {
            left: 0;
        }
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div class="slide-container">
    <div class="slides"></div>
    <div class="navs"></div>
    <div class="prev"><</div>
    <div class="next">></div>
</div>
<script>
    // 数据
    var imgData = [
        './img/timg.jpg',
        './img/1408348444.jpg',
        './img/2265174008.jpg',
        './img/2774172286.jpg',
        './img/3784457652.jpg'
    ];
    //生成数据结构
    var imgLen=imgData.length;

    function createImgData(){
        var slides=document.querySelector('.slides');
        var navs=document.querySelector('.navs');
        var slideStr='',navStr='';

        for(var i=0;i<imgLen;i++){
            slideStr+='<div class="slider-item">' +
                '<img src="'+imgData[i]+'">'+
                '</div>';
            navStr+='<span class="nav-item">' +
                '<img src="'+imgData[i]+'" class="s-img">' +
                '</span>'
        }

        slides.innerHTML=slideStr;
        navs.innerHTML=navStr;
    }
    var index=0;
    function initImg() {
        var slidesArr=document.getElementsByClassName('slider-item');
        var btnsArr=document.querySelectorAll('.navs span');
        for (var i=0;i<imgLen;i++){
            slidesArr[i].classList.remove('active');
        }
        slidesArr[index].classList.add('active');

    }

    createImgData();

    //初始化
    initImg();

    //实现上一张下一张
    var prev=document.querySelector('.prev');
    var next=document.querySelector('.next');
    var btnsArr=document.querySelectorAll('.navs span');
    var num=0;
    var item=document.querySelectorAll('.slider-item');

    prev.onclick=function () {
        num--;
        num=num<0?imgData.length-1:num;
        getActive(item,num);
    }

    next.onclick=function () {
        item[num].className='slider-item';
        btnsArr[num].className='nav-item';
        num++;
        num=num>imgData.length-1?0:num;
        item[num].className='slider-item active';
        btnsArr[num].className='nav-item active';
    }

    function getActive(item,num) {
        for(var i=0;i<item.length;i++){
            item[i].classList.remove('active');
        }
        item[num].classList.add('active');
        var btnsArr=document.querySelectorAll('.navs span');
        for (var i=0;i<btnsArr.length;i++){
            btnsArr[i].classList.remove('active');
        }
        btnsArr[num].classList.add('active');
    }


</script>
</body>
</html>