<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3{
            margin: 0;
            color: #e15671;
            position: absolute;
            left: 50%;
            top: 130px;
            z-index: 9;
        }
        .box {
            width: 555px;
            margin: 30px auto;
        }
        .option {
            width: 555px;
            height: 310px;
            background:#58cd7e;
            position: relative;
        }
        a {
            width: 70px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            border: 1px solid #999;
            text-decoration: none;
            text-align: center;
            color: #000;
            margin-top: 160px;
        }
        .option a:first-child {
            margin-left: 170px;
        }
        a.checked {
            border: 1px solid rgb(228, 57, 60);
            background: url("images/newicon20140910.png") no-repeat right bottom;
        }

    </style>
</head>
<body>
<div class="box">
    <h3>模拟复选</h3>
    <div class="option">
        <a href="javascript:;" class="option-item option-item-1 checked">美食</a>
        <a href="javascript:;" class="option-item option-item-2">逛街</a>
        <a href="javascript:;" class="option-item option-item-3">旅游</a>
    </div>
</div>
<script>
    var options = document.querySelectorAll(".option a");
    for(var i=0;i<options.length;i++){
        options[i].onclick=function () {
//            if(this.classList.contains("checked")){
//                this.classList.remove("checked");
//            } else {
//                this.classList.add("checked");
//            }
            //定点清除
            var checkOption=document.querySelector('.option .checked');
            checkOption.classList.remove('checked');
            this.classList.add('checked');
        }
        //判断选中然后清除
        //options[i].onclick=fn;
    }
    function fn() {
        for(var j = 0; j < options.length; j++){
            if(this == options[j]){
                // this 是当前操作的 option，
                // 如果options[i] 和 this 相当 说明 option[i] 就是我们当前操作的这一项s
                this.classList.add("checked");
            } else {
                options[j].classList.remove("checked");
            }
        }
    }
</script>
</body>
</html>